<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <title>View Organizers</title>
    
<style>
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    th {
        background-color: #f2f2f2;
    }
    
    tr:hover {
        background-color: #f5f5f5;
    }
    .button {
        display: inline-block;
        padding: 10px 15px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
    }
    
    .button:hover, .button:focus {
        background-color: #0056b3;
        color: #ffffff;
    }
    
    
</style>
</head>
<body>
    <div style="width: 100%; max-width: 800px; margin: auto;">
        <h1>Registered Organizers</h1>
        <table>
            <thead>
                <tr>
                    <th>Organizer Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody>
                {% for organizer in organizers %}
                <tr>
                    <td>{{ organizer.user_name }}</td>
                    <td>{{ organizer.email }}</td>
                    <td>{{ organizer.phone }}</td>
                    <td>{{ organizer.address }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a class="button" href="{{ url_for('admin_dashboard') }}">Back to Dashboard</a>
    </div>
</body>
</html>
