<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Bookings</title>
    <link rel="stylesheet" href="./style.css">

<style>
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    th {
        background-color: #f2f2f2;
    }
    
    tr:hover {
        background-color: #f5f5f5;
    }
    .button {
        display: inline-block;
        padding: 10px 15px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
    }
    
    .button:hover, .button:focus {
        background-color: #0056b3;
        color: #ffffff;
    }
    
    
</style>
</head>
<body>
    <div style="width: 100%; max-width: 800px; margin: auto;">
        <h1>Bookings</h1>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Time (Start - End)</th>
                    <th>Type of Room</th>
                    <th>Total Cost</th>
                    <th>Number of Expected Visitors</th>
                    <th>Organizer Name</th>
                    <th>Organizer Phone</th>
                </tr>
            </thead>
            <tbody>
                {% for booking in bookings %}
                <tr>
                    <td>{{ booking.date }}</td>
                    <td>{{ booking.start_time }} - {{ booking.end_time }}</td>
                    <td>{{ booking.type_of_room }}</td>
                    <td>{{ booking.total_price }}</td>
                    <td>{{ booking.num_visitors }}</td>
                    <td>{{ booking.organizer_name }}</td>
                    <td>{{ booking.organizer_phone }}</td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="7">No bookings found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a class="button" href="{{ url_for('admin_dashboard') }}">Back to Dashboard</a>
    </div>
</body>
</html>
