<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
        }
        th {
            background-color: #009879;
            color: #ffffff;
            text-align: center;
        }
        tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h1>My Bookings</h1>
    <table>
        <thead>
            <tr>
                <th>Date - Time</th>
                <th>Event Name</th> 
                <th>Cost</th>
                <th>Status</th>
                <th>Ticket QR Code</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in bookings %}
            <tr>
                <td>{{ booking.event_details.date }}  -   {{ booking.event_details.start_time }}  - {{ booking.event_details.end_time }}</td>
                <td>{{ booking.event_details.eventName }}</td> 
                <td>{{ booking.ticket_cost }}</td>
                <td>{{ booking.status }}</td>
                <td><img src="{{ url_for('generate_qr', booking_id=booking._id) }}" alt="QR Code" width="100" height="100"></td>
            </tr>
            {% else %}
            <tr>
                <td colspan="7">No bookings found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a class="button" href="{{ url_for('user_dashboard') }}">Back to Dashboard</a>

</body>
</html>
